# =============================================================================
# SpecHive — Production Environment Template
# Copy to .env and replace all CHANGE_ME values before deploying.
# Generate secrets with: openssl rand -base64 <length>
# =============================================================================

# --- PostgreSQL ---------------------------------------------------------------
POSTGRES_USER=spechive
POSTGRES_PASSWORD=CHANGE_ME_postgres_password # REQUIRED — use: openssl rand -base64 32
POSTGRES_DB=spechive
DATABASE_URL=postgres://spechive_app:CHANGE_ME_app_password@postgres:5432/spechive
SPECHIVE_APP_PASSWORD=CHANGE_ME_app_password # Must match password in DATABASE_URL
TOKEN_HASH_KEY=CHANGE_ME_token_hash_key # Min 32 chars — use: openssl rand -base64 48

# --- MinIO (S3-compatible storage) --------------------------------------------
MINIO_ROOT_USER=CHANGE_ME_minio_user
MINIO_ROOT_PASSWORD=CHANGE_ME_minio_password # REQUIRED — use: openssl rand -base64 32
MINIO_ENDPOINT=minio:9000 # Internal Docker network
MINIO_PUBLIC_ENDPOINT=CHANGE_ME_artifacts_domain # Public URL for presigned URLs (e.g., artifacts.example.com:9000)
MINIO_BUCKET=spechive-artifacts
MINIO_APP_ACCESS_KEY=CHANGE_ME_minio_access_key # MinIO service account — use: openssl rand -hex 16
MINIO_APP_SECRET_KEY=CHANGE_ME_minio_secret_key # MinIO service account — use: openssl rand -hex 32
MINIO_USE_SSL=false # Set true if MinIO behind TLS proxy
MINIO_PUBLIC_USE_SSL=false # Set true if public endpoint uses HTTPS (e.g., CDN/proxy with TLS)
S3_REGION=us-east-1

# --- Ingestion API (port 3000) ------------------------------------------------
PORT=3000
NODE_ENV=production
CORS_ORIGIN=CHANGE_ME_dashboard_url # Dashboard public URL (e.g., https://app.example.com)
WEBHOOK_SECRET=CHANGE_ME_webhook_secret # Min 32 chars — use: openssl rand -base64 48
WORKER_WEBHOOK_URL=http://worker:3001/webhooks/outboxy # Internal Docker network
OUTBOXY_API_URL=http://outboxy-api:3100 # Internal Docker network

# --- Query API (port 3002) ----------------------------------------------------
JWT_SECRET=CHANGE_ME_jwt_secret # Min 64 chars — use: openssl rand -base64 96
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- Worker (port 3001) -------------------------------------------------------
ARTIFACT_RETENTION_DAYS=90

# --- Outboxy ------------------------------------------------------------------
OUTBOXY_PASSWORD=CHANGE_ME_outboxy_password # use: openssl rand -base64 32

# --- Dashboard ----------------------------------------------------------------
VITE_API_URL=CHANGE_ME_query_api_url # Public query-api URL (inlined at build time)
DASHBOARD_URL=CHANGE_ME_dashboard_url # Public dashboard URL (for invite links)
